{
  "name": "train-notice",
  "version": "1.0.0",
  "description": "Spider of 12306 official notice",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "wanganb@126.com",
  "license": "Apache License 2.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "nodemailer": "^4.4.0",
    "request": "^2.83.0"
  }
}
